LINUX_FIRMWARE="${LINUX_FIRMWARE} ipu3_fw"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-go/kconfig/surface_go_r96_5_4_def-r1"
MARCH_TUNE="-march=corei7 -msse4.2"
USE="${USE} -kernel-4_19 -kernel-4_4 kernel-5_4 ssse3 sse3 surface_go intel_all"
USE="${USE} fydeos_store native_gpu_memory_buffers -iioservice"
ACCEPT_LICENSE="*"
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=2
# --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z"
